{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Default": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "EnterpriseTaskMS",
    "Audience": "EnterpriseTaskMSUsers",
    "ExpireMinutes": 120
  },
  "DevelopmentSeed": {
    "AdminPassword": "",
    "UserPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
