{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Default": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "EnterpriseTaskMS",
    "Audience": "EnterpriseTaskMSUsers",
    "ExpireMinutes": 60
  },
  "Auth": {
    "AllowProfilePasswordBypass": false
  },
  "Supabase": {
    "Url": "",
    "AnonKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
